{
  "name": "envision-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:fix": "prettier --write --list-different . && yarn lint:js --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev --preview-feature",
    "prisma:studio": "prisma studio",
    "prisma:db:push": "prisma db push",
    "prisma:db:pull": "prisma db pull",
    "scripts:truncate:tables": "tsx ./scripts/truncate-tables.ts",
    "scripts:fetch:save:identifiers": "tsx ./scripts/fetch-save-identifiers.ts",
    "scripts:compare:identifiers": "tsx ./scripts/compare-identifiers.ts",
    "postinstall": "nuxt prepare && prisma generate",
    "prune-branches": "git removed-branches --prune --force"
  },
  "dependencies": {
    "@codemirror/view": "^6.36.2",
    "@dagrejs/dagre": "^1.1.4",
    "@headlessui/vue": "^1.7.23",
    "@nuxt/image": "^1.9.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pinia/nuxt": "^0.10.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.42.1",
    "@vue-flow/minimap": "^1.5.2",
    "@vueuse/core": "^12.5.0",
    "apexcharts": "^4.4.0",
    "bcrypt": "^5.1.1",
    "calver": "22.9.1",
    "dayjs": "^1.11.13",
    "kysely": "^0.27.5",
    "kysely-postgres-js": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.7",
    "md-editor-v3": "^5.2.2",
    "nanoid": "^5.0.9",
    "notivue": "^2.4.5",
    "pg": "^8.13.2",
    "pinia": "^3.0.0",
    "postgres": "^3.4.5",
    "prisma-kysely": "^1.8.0",
    "sanitize-html": "^2.14.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "validator": "^13.12.0",
    "vue3-apexcharts": "^1.8.0",
    "vue3-lottie": "^3.3.1",
    "vue3-marquee": "^4.2.2",
    "vuedraggable": "^4.1.0",
    "wordcloud": "^1.2.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@faker-js/faker": "^9.4.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "0.7.5",
    "@nuxt/ui": "^3.0.0-alpha.11",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@prisma/client": "^6.3.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@types/bcrypt": "^5.0.2",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/parser": "^8.21.0",
    "dayjs-nuxt": "2.1.11",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-custom-order": "^2.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.32.0",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "0.5.7",
    "nuxt-headlessui": "^1.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "prisma": "^6.3.0",
    "tailwindcss-debug-screens": "^2.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vue": "latest",
    "zod": "^3.24.1"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "20.18.1",
    "yarn": "1.22.22"
  }
}
